{
  "name": "drupal_theme_gulp",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-bless": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-group-css-media-queries": "^1.0.0",
    "gulp-imagemin": "^1.1.0",
    "gulp-jshint": "^1.8.5",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.0.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-notify-growl": "^1.0.2",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.2.10",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.7",
    "imagemin-pngcrush": "^2.0.0",
    "imagemin-pngquant": "^4.2.0",
    "jshint-stylish": "^1.0.0",
    "livereload": "^0.4.0",
    "node-bourbon": "^4.2.3"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  }
}
